{
  "name": "VibeSociety",
  "version": "1.0.0",
  "description": "Fesitval Apllication",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm ./server/dist/index.js",
    "dev": "nodemon -r esm ./server/dist/index.js",
    "build": "tsc -w"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "4.1.1",
    "@types/graphql": "^14.5.0",
    "@types/node": "^18.6.4",
    "apollo-server-express": "^3.10.0",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "graphql": "15.7.2",
    "graphql-tag": "^2.12.6",
    "husky": "^8.0.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "prisma": "^4.1.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "type-graphql": "^1.1.1",
    "typescript": "^4.7.4"
  }
}
